<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C0C0C"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B33636"
            android:text="What type of coffee ?"
            android:textColor="#E1C5C5"
            android:textSize="20dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decaf"
                android:textColor="#E8DEDE"
                android:textColorHint="#DDB4B4"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expresso"
                android:textColor="#EAD8D8"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colomvian"
                android:textColor="#F3EBEB"
                android:textSize="20dp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B33636"
            android:text="What else in you Caffee ?"
            android:textColor="#E1C5C5"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cream"
            android:textColor="#DFD5D5"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugar"
            android:textColor="#E8D9D9"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnChuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English-App" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>